{
  "name": "cse341-apicourse-code",
  "version": "1.0.0",
  "description": "code to give to students for the cse341 course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbirch/cse341-apiCourse-code.git"
  },
  "author": "Nathan Birch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbirch/cse341-apiCourse-code/issues"
  },
  "homepage": "https://github.com/nathanbirch/cse341-apiCourse-code#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
